[defaults]
inventory = ~/automation/terraform/automation_project_n01614330/ansible/hosts
role_path = roles
forks = 5
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
